int	ft_free_textures(t_data *data)
{
	if (data->img.no_texture != NULL)
		mlx_destroy_image(data->mlx.mlx_ptr, data->img.no_texture);
	if (data->img.so_texture != NULL)
		mlx_destroy_image(data->mlx.mlx_ptr, data->img.so_texture);
	if (data->img.we_texture != NULL)
		mlx_destroy_image(data->mlx.mlx_ptr, data->img.we_texture);
	if (data->img.ea_texture != NULL)
		mlx_destroy_image(data->mlx.mlx_ptr, data->img.ea_texture);
	return(0);
}

void	ft_init_textures(t_data *data)
{
	data->img.texture_size = 1;
	data->img.no_texture = mlx_xpm_file_to_image(data->mlx.mlx_ptr,
		"no.xmp", &data->img.texture_size, &data->img.texture_size);
	data->img.so_texture = mlx_xpm_file_to_image(data->mlx.mlx_ptr,
		"so.xmp", &data->img.texture_size, &data->img.texture_size);
	data->img.we_texture = mlx_xpm_file_to_image(data->mlx.mlx_ptr,
		"we.xmp", &data->img.texture_size, &data->img.texture_size);
	data->img.ea_texture = mlx_xpm_file_to_image(data->mlx.mlx_ptr,
		"ea.xmp", &data->img.texture_size, &data->img.texture_size);
}